{
  "extends": "../../node_modules/expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "components/*": ["components/*"]
    },
    "typeRoots": [
      "./src/types",
      "./node_modules/@types"
    ],
    "types": [
      "node"
    ],
    "allowJs": true,
    "skipLibCheck": true
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}
